<a href="https://colab.research.google.com/github/reban87/Python-Programming/blob/main/ML%20Library%20/%20Pandas%20/%20PandasTutorial.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

### Introduction to Pandas

is a python library used for working with data sets
it has functions for analyzing cleaning exploring and manipulating the data

In [3]:
import pandas as pd

In [ ]:
#create a dataset using dictionary:

import pandas as pd

data={
    "cars":["bmw","honda","suzuki","alto"],
    "model":["2007","2008","2008","2009"],
    "passen":["4","5","8","10"]
}

print(data)

{'cars': ['bmw', 'honda', 'suzuki', 'alto'], 'model': ['2007', '2008', '2008', '2009'], 'passen': ['4', '5', '8', '10']}

In [ ]:
df=pd.DataFrame(data)
df

     cars model passen
0     bmw  2007      4
1   honda  2008      5
2  suzuki  2008      8
3    alto  2009     10

In [ ]:
#to check the version of pandas
pd.__version__

'1.3.5'

### Pandas Series

its like a column in a table.
it is a one dimenstional array holding data of any type.

In [ ]:
#create a simple pandas series

import pandas as pd
a=[7,8,9,10]
var=pd.Series(a)
var

0     7
1     8
2     9
3    10
dtype: int64

In [ ]:
#create labels in pandas with index

a=[7,8,9,10]
var=pd.Series(a,index=["W","x","y","z"])
var

W     7
x     8
y     9
z    10
dtype: int64

In [ ]:
print(var["W"])

7

###DataFrame
data sets in pandas are usually multidimentonal tables called dataframes.
Series is like a columnm A dataframe is a whole table

In [ ]:
#create a dataframe from two series

data={
    "calories":[420,380,390],
    "duration":[50,40,45]
}

df=pd.DataFrame(data)
df

   calories  duration
0       420        50
1       380        40
2       390        45

Locate Row using loc function

In [ ]:
#Locate Row using loc function
print(df.loc[0])

calories    420
duration     50
Name: 0, dtype: int64

In [ ]:
#return row 0 and 1

print(df.loc[0:1])

   calories  duration
0       420        50
1       380        40

In [ ]:
#return specific row 0 and 1
print(df.loc[[0,1]])

   calories  duration
0       420        50
1       380        40

In [ ]:
#create a dataframe

data={
    "calories":[420,450,350],
    "duration":[50,45,45]
}

df=pd.DataFrame(data,index=["day1","day2","day3"])
df

      calories  duration
day1       420        50
day2       450        45
day3       350        45

In [ ]:
print(df.loc["day2"])

calories    450
duration     45
Name: day2, dtype: int64

In [ ]:
df1=pd.DataFrame(data)
print(df1.loc[1])

calories    450
duration     45
Name: 1, dtype: int64

### Data Cleaning with Pandas
bad data can be 
- empty cells
- data in wrong format
- wrong data
- Duplicates

In [1]:
#Lets process some data available  at */data_preprocess_pandas.gsheet

In [ ]:
import pandas as pandas

In [6]:
df=pd.read_csv("/content/drive/MyDrive/Colab Notebooks/pandasData.csv")
df

    Duration         Date  Pulse  Maxpulse  Calories
0         60  2020/12/01'    110       130     409.1
1         60  2020/12/02'    117       145     479.0
2         60  2020/12/03'    103       135     340.0
3         45  2020/12/04'    109       175     282.4
4         45  2020/12/05'    117       148     406.0
5         60  2020/12/06'    102       127     300.0
6         60  2020/12/07'    110       136     374.0
7        450  2020/12/08'    104       134     253.3
8         30  2020/12/09'    109       133     195.1
9         60  2020/12/10'     98       124     269.0
10        60  2020/12/11'    103       147     329.3
11        60  2020/12/12'    100       120     250.7
12        60  2020/12/12'    100       120     250.7
13        60  2020/12/13'    106       128     345.3
14        60  2020/12/14'    104       132     379.3
15        60  2020/12/15'     98       123     275.0
16        60  2020/12/16'     98       120     215.2
17        60  2020/12/17'    100       120     300.0
18        45  2020/12/18'     90       112       NaN
19        60  2020/12/19'    103       123     323.0
20        45  2020/12/20'     97       125     243.0
21        60  2020/12/21'    108       131     364.2
22        45          NaN    100       119     282.0
23        60  2020/12/23'    130       101     300.0
24        45  2020/12/24'    105       132     246.0
25        60  2020/12/25'    102       126     334.5
26        60   12/26/2020    100       120     250.0
27        60  2020/12/27'     92       118     241.0
28        60  2020/12/28'    103       132       NaN
29        60  2020/12/29'    100       132     280.0
30        60  2020/12/30'    102       129     380.3
31        60  2020/12/31'     92       115     243.0

problems with our data are
- data set contains some empty cells ("Date" in row 22 and calories in row 18 and 28
- the data set contains worng format ("date in row 26)
- the data set contains wrong data ("duratoin in row7)
- the data set contains duplicates (row 11 and 12)

In [ ]:
#return a DataFrame with no empty cells:
# df.dropna() will remove empty cells but will not change the dataframe, if we want data frame to be changed, use inplace=true
import pandas as pd
df=pd.read_csv("/content/drive/MyDrive/Colab Notebooks/pandasData.csv")
new_df=df.dropna()
new_df

In [ ]:
#remove the data having empty cells; it will remove the entire row
import pandas as pd
df=pd.read_csv("/content/drive/MyDrive/Colab Notebooks/pandasData.csv")
df.dropna(inplace=True)
print(df)

In [ ]:
#another way of handling the null values is by replacing
import pandas as pd
df=pd.read_csv("/content/drive/MyDrive/Colab Notebooks/pandasData.csv")
df.fillna(130,inplace=  True)

In [ ]:
# if we want to replace specific column only
import pandas as pd
df=pd.read_csv("/content/drive/MyDrive/Colab Notebooks/pandasData.csv")
df["Calories"].fillna(130, inplace=True)
print(df)

In [ ]:
#if we want to replace null vallue by mean, median or mode
import pandas as pd
df=pd.read_csv("/content/drive/MyDrive/Colab Notebooks/pandasData.csv")

#using mean first in column Calories
x=df["Calories"].mean()
#the mean value is found to be x= 304.68

df["Calories"].fillna(x,inplace=True)
df

In [ ]:
#what if we want to replace null value by the median
import pandas as pd
df=pd.read_csv("/content/drive/MyDrive/Colab Notebooks/pandasData.csv")
med=df["Calories"].median()
df["Calories"].fillna(med,inplace=True)
df

Handle wrong data format:
- either remove the rows or convert all the cells in the columns into the same format.
- in our data, row 22 and row 26 the date has wrong format

In [ ]:
#lets try date column in the same format using to_datetime() method

In [ ]:
import pandas as pd
df=pd.read_csv("/content/drive/MyDrive/Colab Notebooks/pandasData.csv")
df["Date"]=pd.to_datetime(df["Date"])
print(df)

    Duration       Date  Pulse  Maxpulse  Calories
0         60 2020-12-01    110       130     409.1
1         60 2020-12-02    117       145     479.0
2         60 2020-12-03    103       135     340.0
3         45 2020-12-04    109       175     282.4
4         45 2020-12-05    117       148     406.0
5         60 2020-12-06    102       127     300.0
6         60 2020-12-07    110       136     374.0
7        450 2020-12-08    104       134     253.3
8         30 2020-12-09    109       133     195.1
9         60 2020-12-10     98       124     269.0
10        60 2020-12-11    103       147     329.3
11        60 2020-12-12    100       120     250.7
12        60 2020-12-12    100       120     250.7
13        60 2020-12-13    106       128     345.3
14        60 2020-12-14    104       132     379.3
15        60 2020-12-15     98       123     275.0
16        60 2020-12-16     98       120     215.2
17        60 2020-12-17    100       120     300.0
18        45 2020-12-18     90       112       NaN
19        60 2020-12-19    103       123     323.0
20        45 2020-12-20     97       125     243.0
21        60 2020-12-21    108       131     364.2
22        45        NaT    100       119     282.0
23        60 2020-12-23    130       101     300.0
24        45 2020-12-24    105       132     246.0
25        60 2020-12-25    102       126     334.5
26        60 2020-12-26    100       120     250.0
27        60 2020-12-27     92       118     241.0
28        60 2020-12-28    103       132       NaN
29        60 2020-12-29    100       132     280.0
30        60 2020-12-30    102       129     380.3
31        60 2020-12-31     92       115     243.0

we can see still row 22 has NAt so we can simply remove it using dropna(). make sure following syntax is used for removing the Nan

In [ ]:
df.dropna(subset=["Date"],inplace=True)
df

    Duration       Date  Pulse  Maxpulse  Calories
0         60 2020-12-01    110       130     409.1
1         60 2020-12-02    117       145     479.0
2         60 2020-12-03    103       135     340.0
3         45 2020-12-04    109       175     282.4
4         45 2020-12-05    117       148     406.0
5         60 2020-12-06    102       127     300.0
6         60 2020-12-07    110       136     374.0
7        450 2020-12-08    104       134     253.3
8         30 2020-12-09    109       133     195.1
9         60 2020-12-10     98       124     269.0
10        60 2020-12-11    103       147     329.3
11        60 2020-12-12    100       120     250.7
12        60 2020-12-12    100       120     250.7
13        60 2020-12-13    106       128     345.3
14        60 2020-12-14    104       132     379.3
15        60 2020-12-15     98       123     275.0
16        60 2020-12-16     98       120     215.2
17        60 2020-12-17    100       120     300.0
18        45 2020-12-18     90       112       NaN
19        60 2020-12-19    103       123     323.0
20        45 2020-12-20     97       125     243.0
21        60 2020-12-21    108       131     364.2
23        60 2020-12-23    130       101     300.0
24        45 2020-12-24    105       132     246.0
25        60 2020-12-25    102       126     334.5
26        60 2020-12-26    100       120     250.0
27        60 2020-12-27     92       118     241.0
28        60 2020-12-28    103       132       NaN
29        60 2020-12-29    100       132     280.0
30        60 2020-12-30    102       129     380.3
31        60 2020-12-31     92       115     243.0

Fixing wrong value or deal with the outliers:
- we can replace them with something else
- so in our case we will replace 450 by simply 45 in 7th row

for the small dataset we can directly set the value as

In [ ]:
df.loc[7,'Duration']=45
df

    Duration       Date  Pulse  Maxpulse  Calories
0         60 2020-12-01    110       130     409.1
1         60 2020-12-02    117       145     479.0
2         60 2020-12-03    103       135     340.0
3         45 2020-12-04    109       175     282.4
4         45 2020-12-05    117       148     406.0
5         60 2020-12-06    102       127     300.0
6         60 2020-12-07    110       136     374.0
7         45 2020-12-08    104       134     253.3
8         30 2020-12-09    109       133     195.1
9         60 2020-12-10     98       124     269.0
10        60 2020-12-11    103       147     329.3
11        60 2020-12-12    100       120     250.7
12        60 2020-12-12    100       120     250.7
13        60 2020-12-13    106       128     345.3
14        60 2020-12-14    104       132     379.3
15        60 2020-12-15     98       123     275.0
16        60 2020-12-16     98       120     215.2
17        60 2020-12-17    100       120     300.0
18        45 2020-12-18     90       112       NaN
19        60 2020-12-19    103       123     323.0
20        45 2020-12-20     97       125     243.0
21        60 2020-12-21    108       131     364.2
23        60 2020-12-23    130       101     300.0
24        45 2020-12-24    105       132     246.0
25        60 2020-12-25    102       126     334.5
26        60 2020-12-26    100       120     250.0
27        60 2020-12-27     92       118     241.0
28        60 2020-12-28    103       132       NaN
29        60 2020-12-29    100       132     280.0
30        60 2020-12-30    102       129     380.3
31        60 2020-12-31     92       115     243.0

what if we have multiple data and the dataset is larger?
- loop through the entire columns
- eg, we can replace this value if greater than 60 by 60

In [ ]:
for x in df.index:
  if df.loc[x,"Duration"]>60:
    df.loc[x,"Duration"]=60

In [ ]:
df

    Duration       Date  Pulse  Maxpulse  Calories
0         60 2020-12-01    110       130     409.1
1         60 2020-12-02    117       145     479.0
2         60 2020-12-03    103       135     340.0
3         45 2020-12-04    109       175     282.4
4         45 2020-12-05    117       148     406.0
5         60 2020-12-06    102       127     300.0
6         60 2020-12-07    110       136     374.0
7         45 2020-12-08    104       134     253.3
8         30 2020-12-09    109       133     195.1
9         60 2020-12-10     98       124     269.0
10        60 2020-12-11    103       147     329.3
11        60 2020-12-12    100       120     250.7
12        60 2020-12-12    100       120     250.7
13        60 2020-12-13    106       128     345.3
14        60 2020-12-14    104       132     379.3
15        60 2020-12-15     98       123     275.0
16        60 2020-12-16     98       120     215.2
17        60 2020-12-17    100       120     300.0
18        45 2020-12-18     90       112       NaN
19        60 2020-12-19    103       123     323.0
20        45 2020-12-20     97       125     243.0
21        60 2020-12-21    108       131     364.2
23        60 2020-12-23    130       101     300.0
24        45 2020-12-24    105       132     246.0
25        60 2020-12-25    102       126     334.5
26        60 2020-12-26    100       120     250.0
27        60 2020-12-27     92       118     241.0
28        60 2020-12-28    103       132       NaN
29        60 2020-12-29    100       132     280.0
30        60 2020-12-30    102       129     380.3
31        60 2020-12-31     92       115     243.0

In [ ]:
#next way is to delete the row
for x in df.index:
  if df.loc[x,"Duration"]>60:
    df.drop(x,inplace=True)

Handles the duplicates values in dataframe
- in our dataframe, row 11 and 12 are same, so we can remove the duplicate using ```dupllicated()``` method

In [ ]:
print(df.duplicated())

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12     True
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
dtype: bool

In [ ]:
#to remove duplicates use drop_duplicates() method
df.drop_duplicates(inplace=True)
df

    Duration       Date  Pulse  Maxpulse  Calories
0         60 2020-12-01    110       130     409.1
1         60 2020-12-02    117       145     479.0
2         60 2020-12-03    103       135     340.0
3         45 2020-12-04    109       175     282.4
4         45 2020-12-05    117       148     406.0
5         60 2020-12-06    102       127     300.0
6         60 2020-12-07    110       136     374.0
7         45 2020-12-08    104       134     253.3
8         30 2020-12-09    109       133     195.1
9         60 2020-12-10     98       124     269.0
10        60 2020-12-11    103       147     329.3
11        60 2020-12-12    100       120     250.7
13        60 2020-12-13    106       128     345.3
14        60 2020-12-14    104       132     379.3
15        60 2020-12-15     98       123     275.0
16        60 2020-12-16     98       120     215.2
17        60 2020-12-17    100       120     300.0
18        45 2020-12-18     90       112       NaN
19        60 2020-12-19    103       123     323.0
20        45 2020-12-20     97       125     243.0
21        60 2020-12-21    108       131     364.2
23        60 2020-12-23    130       101     300.0
24        45 2020-12-24    105       132     246.0
25        60 2020-12-25    102       126     334.5
26        60 2020-12-26    100       120     250.0
27        60 2020-12-27     92       118     241.0
28        60 2020-12-28    103       132       NaN
29        60 2020-12-29    100       132     280.0
30        60 2020-12-30    102       129     380.3
31        60 2020-12-31     92       115     243.0